{
  "name": "typescriptbot",
  "version": "1.0.0",
  "description": "Template for a TypeScript bot ",
  "main": "./dist/src/index.js",
  "scripts": {
    "start": "npm run pf && npm run build && npm run deploy && node ./dist/index.js",
    "ds": "npm run build && node ./dist/index.js",
    "build": "tsc",
    "deploy": "ts-node ./src/scripts/deploy.ts",
    "lint": "eslint .",
    "pf": "prettier --write src/**/*.ts",
    "pc": "prettier --check src/**/*.ts"
  },
  "keywords": [
    "typescript",
    "discord.js",
    "discord",
    "ts"
  ],
  "author": "SUPERCHIEFYT (Elara-Discord-Bots, Elara-Services)",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@elara-services/botbuilder": "^4.0.0",
    "@elara-services/fetch": "^2.0.2",
    "@elara-services/packages": "^6.0.9",
    "@elara-services/utils": "^1.3.25",
    "discord.js": "^14.14.1"
  }
}
